# android-com-kotlin-persistencia-de-dados-com-room

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/orgs/: OrgsApplication.kt
app/src/main/java/br/com/alura/orgs/dao/: ProdutosDao.kt
app/src/main/java/br/com/alura/orgs/database/: AppDatabase.kt
app/src/main/java/br/com/alura/orgs/database/converter/: Converters.kt
app/src/main/java/br/com/alura/orgs/database/dao/: AppDatabase.kt  ProdutoDao.kt
app/src/main/java/br/com/alura/orgs/model/: Produto.kt
app/src/main/java/br/com/alura/orgs/sqlite/: BancoDeDadosSQLite.kt
app/src/main/java/br/com/alura/orgs/ui/activity/: ConstantesActivities.kt  DetalhesProdutoActivity.kt  DetalhesProdutoComposeActivity.kt  FormularioProdutoActivity.kt  ListaProdutosActivity.kt
app/src/main/java/br/com/alura/orgs/ui/activity/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/com/alura/orgs/ui/recyclerview/adapter/: ListaProdutosAdapter.kt
app/src/main/res/drawable/: ic_action_add.xml  ic_action_editar.xml  ic_action_remover.xml  plano_de_fundo_arredondado.xml
app/src/main/res/layout/: activity_lista_produtos_activity.xml  produto_item.xml
app/src/main/res/menu/: menu_detalhes_produto.xml  menu_lista_produtos.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
